<!DOCTYPE html>
<html>
<title>Games - The Potato Place</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('http://getwallpapers.com/wallpaper/full/b/a/b/1103496-cool-cool-rainbow-backgrounds-1920x1080-image.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("http://wallpaperswide.com/download/horizon_zero_dawn_2017_video_game-wallpaper-1152x720.jpg");
  min-height: 800px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://www.w3schools.com/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://biancanev.github.io/The-Potato-Place/" class="w3-bar-item w3-button w3-text-white">HOME</a>
    <a href="https://biancanev.github.io/The-Potato-Place/store/games" class="w3-bar-item w3-button w3-hide-small w3-text-white"><i class="fa fa-gamepad"></i> GAMES</a>
    <a href="https://biancanev.github.io/The-Potato-Place/store/apps" class="w3-bar-item w3-button w3-hide-small w3-text-white"><i class="fa fa-file"></i> APPLICATIONS</a>
    <a href="https://biancanev.github.io/The-Potato-Place/#contact" class="w3-bar-item w3-button w3-hide-small w3-text-white"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-text-white w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="https://biancanev.github.io/The-Potato-Place/store/games" class="w3-bar-item w3-button" onclick="toggleFunction()">GAMES</a>
    <a href="https://biancanev.github.io/The-Potato-Place/store/apps" class="w3-bar-item w3-button" onclick="toggleFunction()">APPLICATIONS</a>
    <a href="https://biancanev.github.io/The-Potato-Place/#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Applications</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Apps List</h3>
  <p class="w3-hide-medium w3-hide-large"><i>Please access this page on a computer.</i></p>
  <table class="w3-table-all w3-hide-small">
  <tr class="w3-center">
  <th>Package Name</th>
  <th>Version</th>
  <th>Release Date</th>
  <th>File</th>
  <th>Size</th>
  <th>Rating</th>
  </tr>
  <tr>
  	<td><a href="https://biancanev.github.io/The-Potato-Place/store/games/mastercry">Full TPP App</a></td>
  	<td>v.1.0.1</td>
  	<td>6/28/19</td>
    <td>.vbs/.bat</td>
  	<td>16Kb</td>
    <td><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>(0/5)</td>
  <tr>
    
    <td>Stock App</td>
    <td>v.1.0</td>
    <td>6/28/19</td>
    <td>.vbs/.bat</td>
    <td>4Kb</td>
    <td><i class="fa fa-star w3-text-yellow"></i><i class="fa fa-star w3-text-yellow"></i><i class="fa fa-star w3-text-yellow"></i><i class="fa fa-star w3-text-yellow"></i><i class="fa fa-star"></i>(4/5)</td>
  </tr>
  </table>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
