<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EV3 Terminal</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#err-msg{
    color: red;        
}
</style>
</head>
<body onload="check()">
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">TPP Admin</span>
</div><br>

  <div class="imgcontainer">
    <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <p id="err-msg"></p>    
    <button onclick="login()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  <script>
      //Temp Functions
  function check(){
      var session = localStorage.getItem("result");
      if(session ==  "login"){
          window.location.href="http://thepotatoplace.ga/admin/src-index"
      }else{
          return false
      }
  }
  function login(){
  var user = document.getElementById('uname').value;
  var psw = document.getElementById('psw').value;
  	if(user=="tppadmininstall"){
    	if(psw == 'admin1inst!'){
        	window.location.href="http://thepotatoplace.ga/admin/src-index";
            localStorage.setItem("result", "login");
        }else{
        	document.getElementById('err-msg').innerHTML="Incorrect username or password"
            document.getElementById('uname').style.border="solid 1px red";
            document.getElementById('psw').style.border="solid 1px red"
        }
    }else{
    	document.getElementById('err-msg').innerHTML="Incorrect username or password"
        document.getElementById('uname').style.border="solid 1px red";
        document.getElementById('psw').style.border="solid 1px red"
    }
  }
  </script>
</body>
</html>
